# demo1

./: course_degree.docx  exam_audit.docx  task.txt  内容合理性审核.txt
demo1/: pom.xml
demo1/springboot/src/main/resources/myfiles/: 支撑统计分析20210526.xlsx
demo1/src/main/java/com/ljsh/test/: TestApplication.java
demo1/src/main/java/com/ljsh/test/Filter/: MyHandlerInterceptor.java
demo1/src/main/java/com/ljsh/test/config/: AdminWebConfig.java  Result.java  ShiroConfig.java
demo1/src/main/java/com/ljsh/test/controller/: AdminController.java  AdminRoleController.java  AdminRoleMenuController.java  CdesignController.java  CourseAuditController.java  CourseController.java  CourseDataController.java  CourseInfoController.java  ExperimentController.java  FileController.java  GdesignController.java  OrderController.java  PageController.java  PersonController.java  ProductAttributeCategoryController.java  ProductAttributeController.java  ProductCartController.java  ProductController.java  ShoppingCartController.java  SkuStockController.java  UserRoleMenuController.java
demo1/src/main/java/com/ljsh/test/dto/: AUserInfoDTO.java  BasicInfoDTO.java  CTargetDTO.java  CartParam.java  CinfoDTO.java  CinfoResDTO.java  CourseAuditDTO.java  CourseDataDTO.java  CourseStandardDTO.java  EvaFormDTO.java  GoalDetailDTO.java  ItemDTO.java  ModDTO.java  MyResponse.java  PartDTO.java  ProductAttributeList.java  ProductAttributeParam.java  RelationUpdateDTO.java  Result.java  RoleAuthDTO.java  UserAuth.java  basicInfoDTO.java  cTargetDTO.java  courseAuditDTO.java  itemDTO.java  modDTO.java  partDTO.java
demo1/src/main/java/com/ljsh/test/service/: AdminRoleMenuService.java  AdminRoleService.java  AdminUserService.java  CdesignService.java  CourseAuditService.java  CourseDataService.java  CourseInfoService.java  CourseService.java  ExperService.java  (+12 more)
demo1/src/main/resources/: application.yml
demo1/src/main/resources/mapper/: AdminAuthMapper.xml  AdminCourseClassMapper.xml  AdminRoleMapper.xml  AdminUserMapper.xml  CdesignMapper.xml  CourseAuditMapper.xml  CourseDataMapper.xml  CourseInfoMapper.xml  CourseMapper.xml  ExperMapper.xml  ExperimentMapper.xml  GdesignMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PersonMapper.xml  ProductAttributeCategoryMapper.xml  ProductAttributeMapper.xml  ProductCartMapper.xml  ProductCategoryAttributeRelationMapper.xml  ProductMapper.xml  ShoppingCartMapper.xml  SkuStockMapper.xml  UserAuthMapper.xml  UserMapper.xml
demo1/src/main/resources/static/css/: T.css  backpage.css  foot.css  head.css  loginstyle.css
demo1/src/main/resources/static/js/: backpage.js  formTips.js
demo1/src/main/resources/templates/: index.html
demo1/src/main/resources/templates/BackPage/: 后台.html
demo1/src/main/resources/templates/BackPage/Member/: User.html
demo1/src/main/resources/templates/BackPage/Order/: OrderList.html
demo1/src/main/resources/templates/BackPage/Product/: AddProduct.html  EditProduct.html  ProductAdd2.html  ProductAttribute.html  ProductAttributeCategory.html  ProductCart.html  ProductCartSecondary.html  ProductList.html
demo1/src/main/resources/templates/FrontPage/Include/: Footer.html  Header.html
demo1/src/main/resources/templates/FrontPage/Product/: ProductList.html
demo1/src/main/resources/templates/FrontPage/ShoppingCart/: AddIntoCart.html  cart.html
demo1/src/main/resources/templates/FrontPage/login/: login.html  regist.html
demo1/src/test/java/com/ljsh/test/: Demo1ApplicationTests.java
(+253 files in other folders)
