<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/backpage.css" th:href=@{/css/backpage.css} type="text/css">
    <script type="text/javascript"  src="/js/jquery-3.6.0.js" th:src=@{/js/jquery-3.6.0.js}></script>
    <script type="text/javascript"  src="/js/backpage.js" th:src=@{/js/backpage.js}></script>
    <style>
h1 {

  color:#333;
  font-weight:700;
  margin-top:25px;
  text-align:center;
  text-transform:uppercase;
  letter-spacing:4px;
  line-height:23px;
}
.process-wrapper {
  margin:auto;
  max-width:1080px;
}
#progress-bar-container {
  position:relative;
  width:90%;
  margin:auto;
  height:100px;
  margin-top:65px;
}
#progress-bar-container ul {
  padding:0;
  margin:0;
  padding-top:15px;
  z-index:9999;
  position:absolute;
  width:100%;
  margin-top:-70px
}

#progress-bar-container li {
  list-style:none;
  float:left;
  width:20%;
  text-align:center;
  color:#aaa;
  text-transform:uppercase;
  font-size:11px;
  cursor:pointer;
  font-weight:700;
  transition:all ease 0.2s;
  vertical-align:bottom;
  height:20px;
  position:relative;
}
#progress-bar-container li .step-inner {
  position:absolute;
  width:100%;
  bottom:0;
    font-size: 14px;
}
#progress-bar-container li.active, #progress-bar-container li:hover {
  color:#444;
}
#progress-bar-container li:after {
  content:" ";
  display:block;
  width:6px;
  height:6px;
  background:#777;
  margin:auto;
  border:solid 7px #fff;
  border-radius:50%;
  margin-top:22px;
  box-shadow:0 2px 13px -1px rgba(0,0,0,0.3);
  transition:all ease 0.2s;

}
#progress-bar-container li:hover:after {
  background:#555;
}
#progress-bar-container li.active:after {
  background:#207893;
}
#progress-bar-container #line {
  width:80%;
  margin:auto;
  background: #eee;
  height:6px;
  position:absolute;
  left:10%;
  top:-25px;
  z-index:1;
  border-radius:50px;
  transition:all ease 0.9s;
}
#progress-bar-container #line-progress {
  content:" ";
  width:3%;
  height:100%;
  background: #207893;
  background: linear-gradient(to right, #207893 0%,#2ea3b7 100%);
  position:absolute;
  z-index:2;
  border-radius:50px;
  transition:all ease 0.9s;
}
#progress-content-section {
  width:90%;
  margin: auto;
  background: #f3f3f3;
  border-radius: 4px;
}
#progress-content-section .section-content {
  padding:30px 40px;
}
#progress-content-section .section-content h2 {
  font-size:17px;
  text-transform:uppercase;
  color:#333;
  letter-spacing:1px;
}
#progress-content-section .section-content p {
  font-size:16px;
  line-height:1.8em;
  color:#777;
}
    </style>
</head>
<body>
<div class="container">
    <div class="container-body">
        <div th:replace="BackPage/后台::container-body-left"></div>
        <div th:replace="BackPage/后台::container-header"></div>
        <div class="container-body-right">

            <h1>订单状态</h1>
            <br>
            <div th:replace="BackPage/Order/OrderStatus/order_item::process-wrapper"></div>
        </div>
    </div>
</div>
<script>
    $("#line-progress").css("width","25%")
</script>
</body>
</html>